<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- CSS FILES -->        
      <link rel="preconnect" href="https://fonts.googleapis.com">
        
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;600;700&display=swap" rel="stylesheet">

      <link href="css/bootstrap.min.css" rel="stylesheet">

      <link href="css/bootstrap-icons.css" rel="stylesheet">

      <link href="css/templatemo-ebook-landing.css" rel="stylesheet">
       <!-- Add Lightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="shortcut icon" href="images\quote.png" type="imgae/x-icon">
    <style>
        button {
            margin: 30px;

        }
        body {
            background-image: url(images/tab.png);
            height: 100%;
            width: 100%;
            background-height: 100%;
        }
        .nav-bar {
            background-color: none !important;
            overflow: hidden;
            justify-content: space-between;
            float: right;
        }
        
        .nav-bar a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            {% comment %} text-decoration: none; {% endcomment %}
        }
        
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        nav {
            float: right;
            overflow: hidden;
        }
        #top {
            font-size: 100px;
            color: #232323;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!--<div class="nav-bar">
       <nav> <div class="nav-bar brand">
        <div class="col-xs-4"><button class="btn btn-block btn-primary">HOME</button></div>
        <div class="col-xs-4"><button class="btn btn-block btn-primary">ABOUT</button></div>
        <div class="col-xs-4"><button class="btn btn-block btn-primary">LOGIN</button></div>
        <div class="col-xs-4"><button class="btn btn-block btn-primary">SIGN UP</button></div>
        </div></nav>
    </div>
    <!--<div>
        <div class="col">
            <div class="col-xs-4"><button class="btn btn-block btn-primary">Like</button></div>
            <div class="col-xs-4"><button class="btn btn-block btn-info">Info</button></div>
            <div class="col-xs-4"><button class="btn btn-block btn-danger">Delete</button>
            </div>
            </div>
    </div>-->
<div id="top">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav" style="font-size: 100px;">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="font-size: 30px">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 30px">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 30px">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 30px">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<img src="\images\education.png" alt="Quote for today">
<p>
   

</p>

    <!-- Add Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>